#GENERAL
server.port=8080
#DATABASE
spring.datasource.url=jdbc:mysql://localhost/proyecto_tareas?useSSL=false
spring.datasource.dbname=proyecto_tareas
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT
security.jwt.secret=7XmQSHRwugl0DF82c6NzBvp+fQwiF2e3H8/3HrZPTE0=
security.jwt.issuer=Main
#La sesion dura una semana
security.jwt.ttlMillis=604800000